{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/Volumes/Games/ROMs/MAME - Neo/defender.zip",
      "label": "defender",
      "core_path": "/Users/ken/Library/Application Support/RetroArch/cores/fbneo_libretro.dylib",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/Volumes/Games/ROMs/Sega Saturn/GalacticAttack.chd",
      "label": "GalacticAttack",
      "core_path": "/Users/ken/Library/Application Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Volumes/Games/ROMs/MAME - Neo/galaga88.zip",
      "label": "Galaga '88",
      "core_path": "/Users/ken/Library/Application Support/RetroArch/cores/fbneo_libretro.dylib",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "MAME - Neo.lpl"
    },
    {
      "path": "/Volumes/Games/ROMs/MAME - 2003 Plus/galagamw.zip",
      "label": "Galaga (Midway set 1)",
      "core_path": "/Users/ken/Library/Application Support/RetroArch/cores/mame2003_plus_libretro.dylib",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "00000000|crc",
      "db_name": "MAME - 2003 Plus.lpl"
    },
    {
      "path": "/Volumes/Games/ROMs/MAME - 2003 Plus/galaga.zip",
      "label": "Galaga (Namco rev. B)",
      "core_path": "/Users/ken/Library/Application Support/RetroArch/cores/mame2003_plus_libretro.dylib",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "00000000|crc",
      "db_name": "MAME 2003-Plus.lpl"
    },
    {
      "path": "/Volumes/Games/ROMs/MAME - Neo/galaga3m.zip",
      "label": "Galaga 3 (set 5)",
      "core_path": "/Users/ken/Library/Application Support/RetroArch/cores/fbneo_libretro.dylib",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "MAME - Neo.lpl"
    },
    {
      "path": "/Volumes/Games/ROMs/Sega Dreamcast/Grand Theft Auto 2 (USA).7z#Grand Theft Auto 2 (USA).bin",
      "label": "Grand Theft Auto 2 (USA)",
      "core_path": "/Users/ken/Library/Application Support/RetroArch/cores/swanstation_libretro.dylib",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "C1CEC2CE|crc",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/Volumes/Games/ROMs/Playstation 1/Tekken 3 (USA).cue",
      "label": "Tekken 3 (USA)",
      "core_path": "/Users/ken/Library/Application Support/RetroArch/cores/swanstation_libretro.dylib",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation.lpl"
    }
  ]
}
